{
  "type": "module",
  "version": "0.4.6",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "actionspack": "actionspack update",
    "build:debug": "NUXT_DEBUG_BUILD=true pnpm -r run build",
    "build": "turbo run build",
    "dev:oxc": "pnpm -C packages/oxc run dev",
    "dev:prepare": "pnpm -r run dev:prepare",
    "dev:rolldown": "pnpm -C packages/rolldown run dev",
    "dev:vite": "pnpm -C packages/vite run dev",
    "dev": "tsx scripts/play.ts",
    "docs:build": "pnpm build && pnpm -C docs run docs:build",
    "docs:serve": "pnpm -C docs run docs:serve",
    "docs": "pnpm -C docs run docs",
    "example:plugin-file-explorer": "pnpm -C examples/plugin-file-explorer run play:dev",
    "lint": "eslint --cache && pnpm -C packages/oxc run lint",
    "play:debug": "pnpm -C packages/core run play:debug",
    "play:standalone": "pnpm -C packages/core run play:standalone",
    "play": "tsx scripts/play.ts",
    "postinstall": "simple-git-hooks && skills-npm && pnpm run build",
    "release": "bumpp -r",
    "storybook": "pnpm -C storybook run dev",
    "test:e2e": "pnpm -C e2e run test",
    "test": "vitest",
    "typecheck": "vue-tsc -b",
    "watch": "turbo watch build"
  },
  "scripts-info": {
    "actionspack": "Update pinned GitHub Actions versions",
    "build:debug": "Build all packages with Nuxt debug output",
    "build": "Build all packages via turbo",
    "dev:oxc": "Dev the oxc package UI",
    "dev:prepare": "Run dev:prepare across all packages",
    "dev:rolldown": "Dev the rolldown package UI",
    "dev:vite": "Dev the vite package UI",
    "dev": "Run the core playground",
    "docs:build": "Build the documentation site",
    "docs:serve": "Preview the built documentation site",
    "docs": "Start the documentation dev server",
    "example:plugin-file-explorer": "Run the file-explorer plugin example",
    "lint": "Lint the codebase with ESLint and oxc",
    "play:debug": "Run the core playground in debug mode",
    "play:standalone": "Run the standalone client playground",
    "play": "Run the core playground",
    "postinstall": "Set up git hooks, generate skills, and build",
    "release": "Version and publish all packages",
    "storybook": "Start the Storybook dev server",
    "test:e2e": "Run end-to-end tests",
    "test": "Run unit tests with Vitest",
    "typecheck": "Type-check all packages with vue-tsc",
    "watch": "Rebuild changed packages on file change via turbo watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:devtools",
    "@antfu/ni": "catalog:build",
    "@antfu/utils": "catalog:inlined",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/catppuccin": "catalog:icons",
    "@iconify-json/codicon": "catalog:icons",
    "@iconify-json/fluent": "catalog:icons",
    "@iconify-json/fluent-emoji-flat": "catalog:icons",
    "@iconify-json/logos": "catalog:icons",
    "@iconify-json/lucide": "catalog:icons",
    "@iconify-json/material-icon-theme": "catalog:icons",
    "@iconify-json/octicon": "catalog:icons",
    "@iconify-json/ph": "catalog:icons",
    "@iconify-json/radix-icons": "catalog:icons",
    "@iconify-json/ri": "catalog:icons",
    "@iconify-json/simple-icons": "catalog:icons",
    "@iconify-json/svg-spinners": "catalog:icons",
    "@iconify-json/system-uicons": "catalog:icons",
    "@iconify-json/tabler": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@iconify-json/vscode-icons": "catalog:icons",
    "@json-render/core": "catalog:frontend",
    "@json-render/vue": "catalog:frontend",
    "@nuxt/devtools": "catalog:devtools",
    "@nuxt/eslint": "catalog:devtools",
    "@nuxt/icon": "catalog:build",
    "@types/chrome": "catalog:types",
    "@types/connect": "catalog:types",
    "@types/d3": "catalog:types",
    "@types/d3-hierarchy": "catalog:types",
    "@types/prompts": "catalog:types",
    "@types/ws": "catalog:types",
    "@typescript-eslint/utils": "catalog:devtools",
    "@unocss/eslint-config": "catalog:devtools",
    "@unocss/preset-web-fonts": "catalog:devtools",
    "@vueuse/core": "catalog:frontend",
    "actionspack": "catalog:deps",
    "axe-core": "catalog:devtools",
    "bumpp": "catalog:devtools",
    "cac": "catalog:deps",
    "chokidar": "catalog:devtools",
    "esbuild": "catalog:build",
    "eslint": "catalog:devtools",
    "magic-string": "catalog:build",
    "nano-staged": "catalog:devtools",
    "nostics": "catalog:deps",
    "nuxt": "catalog:build",
    "oxfmt": "catalog:devtools",
    "oxlint": "catalog:devtools",
    "p-limit": "catalog:deps",
    "pathe": "catalog:deps",
    "prompts": "catalog:devtools",
    "simple-git-hooks": "catalog:devtools",
    "skills-npm": "catalog:devtools",
    "tinyexec": "catalog:deps",
    "tsdown": "catalog:build",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:build",
    "turbo": "catalog:build",
    "twoslash": "catalog:docs",
    "typescript": "catalog:devtools",
    "unstorage": "catalog:deps",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:devtools",
    "vite-plugin-vue-tracer": "catalog:playground",
    "vitest": "catalog:testing",
    "vue": "catalog:deps",
    "vue-tsc": "catalog:devtools"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx nano-staged"
  },
  "nano-staged": {
    "*": "eslint --fix"
  }
}
