{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "isolatedDeclarations": true
  },
  "include": [
    "packages/devtools/src/**/*.ts",
    "packages/devtools/src/webcomponents/.generated/*.ts",
    "packages/devtools-vite/src/**/*.ts",
    "packages/devtools/src/**/*.vue",
    "packages/devtools-kit/src/**/*.ts",
    "packages/devtools-rpc/src/**/*.ts"
  ]
}
