{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "outputs": [
        "dist/**"
      ]
    }
  }
}
