{
  "name": "devframe-files-inspector-example",
  "type": "module",
  "version": "0.1.22",
  "private": true,
  "description": "End-to-end devframe demo — lists files in cwd via RPC, exercises CLI dev/build/spa and Vite DevTools dock integration.",
  "main": "src/devframe.ts",
  "bin": {
    "devframe-files-inspector": "./bin.mjs"
  },
  "scripts": {
    "build": "vite build --config src/client/vite.config.ts",
    "dev": "node bin.mjs",
    "cli:build": "node bin.mjs build --out-dir dist/static",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/devtools-kit": "workspace:*",
    "devframe": "workspace:*",
    "preact": "catalog:frontend",
    "tinyglobby": "catalog:deps"
  },
  "devDependencies": {
    "@preact/preset-vite": "catalog:build",
    "get-port-please": "catalog:deps",
    "h3": "catalog:deps",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "ws": "catalog:deps"
  }
}
